<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimaryTolbar"
    android:elevation="4dp"
    app:navigationIcon="@drawable/ic_menu_hambur">



    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:background="@drawable/button_border" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Martin Rodriguez" />

</androidx.appcompat.widget.Toolbar>
